# JaxRsPersonService

./: .project  REST-PersonService-soapui-project.xml  pom.xml
src/main/java/com/makotojava/learn/jaxrs/dao/: PersonDao.java  PersonFinder.java
src/main/java/com/makotojava/learn/jaxrs/model/: Person.java
src/main/java/com/makotojava/learn/jaxrs/util/: PersonGenerator.java  Repository.java
src/main/java/com/makotojava/learn/jaxrs/web/: PersonService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/makotojava/learn/jaxrs/util/: RepositoryTest.java
